{
  "name": "lxhfight",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "createModule": "node ./scripts/createModule"
  },
  "dependencies": {
    "ali-oss": "^6.15.2",
    "chalk": "^4.1.1",
    "co": "^4.6.0",
    "cookie-parser": "^1.4.5",
    "debug": "~2.6.9",
    "ejs": "^3.1.6",
    "express": "~4.16.0",
    "http-errors": "~1.6.2",
    "jsonwebtoken": "^8.5.1",
    "knuth-shuffle": "^1.0.8",
    "log4js": "^4.5.1",
    "morgan": "~1.9.0",
    "mysql2": "^1.6.5",
    "pinyin": "^2.10.2",
    "qiniu": "^7.3.2",
    "sequelize": "^5.22.4"
  }
}
